<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROC-Nijmegen Project Software Development</title>
</head>

<body class="bedrijven-body">
        <!-- de text bovenaan de website -->
    <header>
        <a href="/index.html"><img id="logoheader" src="/img/ROC_Logo.png" alt="Logo"></a>
        <nav class="menu">
            <ul class="topics">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/html/informatie.html">Informatie</a></li>
                <li><a href="/html/bedrijven.html">Bedrijven</a></li>
                <li><a href="/html/mijnroc.html">Mijn ROC</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="bedrijven-informatie">
            <!-- de bedrijfen op de pagina Bedrijven  -->
            <div class="bedrijven-flex">
                <div>
                    <img class="bedrijven-image" src="/img/32.png" alt="Bedrijf1 Afbeelding">
                    <h3 class="bedrijf-naam"> Java Media</h3>
                    <p>Java Media is een bedrijf waar ze werken met het programmeertaal Java. Java Media zegt dat ze
                        innovatie en creativiteit combineren voor jouw bedrijf. Ook garanderen ze dat ze met de nieuwste
                        technologiën een frisseen moderne touch.
                    </p>
                    <p class="wereldwijde-toepassing">
                        Java wordt wereldwijd gebruikt om allerlei applicaties en software mee te maken. Zo is
                        bijvoorbeeld het bekende spel Minecraft gemaakt met Java.
                    </p>
                </div>
                <div>
                    <img class="bedrijven-image" src="/img/Techmer-PM-TImeline-2-scaled.png" alt="Bedrijf2 Afbeelding">
                    <h3 class="bedrijf-naam"> Young Dogs</h3>
                    <p>Young Dogs is een bedrijf waar ze werken met het programmeertalen PHP, React, javascript, Html,
                        CSS en MySQL. Young Dogs zegt dat hun full stack ontwikkelingen worden ingezet voor alle
                        populaire website pakketten, webshops of applicaties.
                    </p>
                    <p class="wereldwijde-toepassing">
                        CSS gebruik je eigenlijk altijd met Html samen, want met CSS kun je de code van Html een stijl
                        geven. Zo kun je daarin de kleur ermee aanpassen, de vorm of op welke plek iets op de pagina
                        staat.
                    </p>
                </div>
                <div>
                    <img class="bedrijven-image" src="/img/gebouwenverzekering.png" alt="Bedrijf3 Afbeelding">
                    <h3 class="bedrijf-naam"> TechMere</h3>
                    <p>TechMere is een bedrijf waar ze gespecialiseerd zijn in Html. TechMere versterkt jouw online
                        aanwezigheid met op maat gemaakte HTML-programmering voor websites.
                    </p>
                    <p class="wereldwijde-toepassing">
                        Html wordt gebruikt om om de basis code van een website te maken en daar wordt daarna CSS aan
                        toegevoegd om er een stijl aan toe te voegen.
                    </p>
                </div>
            </div>
        </section>
        <div class="ruimte">

        </div>
    </main>
        <!-- text onderaan de website -->

    <footer>
        <section class="contact-footer">
            <h4>
                Contact:
                Email: 129430@ROC-Nijmegen.nl
                of
                Telefoon: 0679283210
            </h4>
        </section>
        <section class="over-ons">
            <div>
                <h4>
                    Over Ons:
                    Deze website is gemaakt door Alec Peters, Daan Jansen en Manuel Raaijmakers.
                    Wij hebben elkaar ontmoet aan het begin van de opleiding waar we
                    vrienden werden, toen kwamen we er ook achter dat we goed samen kunnen werken.
                </h4>
            </div>
        </section>
        <section class="school-info">
            <div>
                <h4>
                    Over het ROC:
                    Het ROC bestaat al sinds 1977 toen het werd opgericht als regionaal opleiding centrum.
                    We zijn een school die allemaal soorten mensen willen opleiden tot proffesionele vakmensen
                </h4>
            </div>
        </section>
    </footer>
</body>

</html>