<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROC-Nijmegen Project Software Development</title>
</head>

<body class="bodyinformatie">
        <!-- de text bovenaan de website -->
    <header>
        <a href="/index.html"><img id="logoheader" src="/img/ROC_Logo.png" alt="Logo"></a>
        <nav class="menu">
            <ul class="topics">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/html/informatie.html">Informatie</a></li>
                <li><a href="/html/bedrijven.html">Bedrijven</a></li>
                <li><a href="/html/mijnroc.html">Mijn ROC</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img class="technovium" src="/img/4 afbeeldingen.png" alt="Technovium Afbeelding">
        <!-- algemene vakken -->
        <section class="informatieblokken2">
            <div class="mainblokinformatie">
                <h1 class="informatietext">Wat ga je krijgen het 1e Jaar?</h1>
                <h3 class="informatietext">Vakken die je het eerste jaar krijgt:</h3>
                <ul>
                    <li class="informatietext">Engels</li>
                    <li class="informatietext">Nederlands</li>
                    <li class="informatietext">Rekenen</li>
                    <li class="informatietext">Burgerschap</li>
                    <li class="informatietext">Tools</li>
                    <li class="informatietext">Basis ICT</li>
                    <li class="informatietext">Basis Programmeren</li>
                    <li class="informatietext">Website</li>
                </ul>
                <h3 class="informatietext">Programmeertalen die aan bod komen:</h3>
                <ul>
                    <li class="informatietext">Java</li>
                    <li class="informatietext">CSS</li>
                    <li class="informatietext">HTML</li>
                </ul>
            </div>
            <!--  veel voorkomende vragen en antwoorden  -->
            <div class="mainblokinformatie">
                <h1 class="informatietext">Algenemen Vragen beantwoord</h1>
                <h3 class="informatietext">Hoe zit het met stage? Je krijgt in het 1e jaar nog geen stage. Dat begint
                    pas in de 2e.</h3>
                <h3 class="informatietext">Kan je beginnen met 0 ervaring? Jazeker! Op deze opleiding word je vanaf niks
                    opgeleid tot een goede Software Developer.</h3>
                <h3 class="informatietext">Wat zijn de toelatingseizen? Een VMBO-T diploma.</h3>
                <h3 class="informatietext">Heb je verschillende wegen die je op kan? Jazeker, je kunt bijvoorbeeld
                    webdevelopment kiezen.</h3>
                <h3 class="informatietext">Gebruiken wij nog boeken? Nee nauwelijks. Alles is vrijwel digitaal. Wel moet
                    je boeken kopen voor een licensie.</h3>
                <h3 class="informatietext">Leer je ook algemeen ICT? Jazeker, je krijgt ook vakken zoals basis ict en
                    tools.</h3>
                <h3 class="informatietext">Kan je met je oude schoollaptop deze opleiding volgen? Ja dat kan, we raden
                    wel een laptop aan die
                    voldoet aan de eisen. Deze kun je vinden op de officiele ROC website</h3>
                <h3 class="informatietext">Wat kost de opleiding? Ongeveer 1357,- per jaar</h3>


            </div>

        </section>
        <div class="ruimte">

        </div>
    </main>
        <!-- text onderaan de website -->

    <footer>
        <section class="contact-footer">
            <h4>
                Contact:
                Email: 129430@ROC-Nijmegen.nl
                of
                Telefoon: 0679283210
            </h4>
        </section>
        <section class="over-ons">
            <div>
                <h4>
                    Over Ons:
                    Deze website is gemaakt door Alec Peters, Daan Jansen en Manuel Raaijmakers.
                    Wij hebben elkaar ontmoet aan het begin van de opleiding waar we
                    vrienden werden, toen kwamen we er ook achter dat we goed samen kunnen werken.
                </h4>
            </div>
        </section>
        <section class="school-info">
            <div>
                <h4>
                    Over het ROC:
                    Het ROC bestaat al sinds 1977 toen het werd opgericht als regionaal opleiding centrum.
                    We zijn een school die allemaal soorten mensen willen opleiden tot proffesionele vakmensen
                </h4>
            </div>
        </section>
    </footer>
</body>

</html>