<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROC-Nijmegen Project Software Development</title>
</head>

<body class="bodyinlog">
        <!-- de text bovenaan de website -->
    <header>
        <a href="/index.html"><img id="logoheader" src="/img/ROC_Logo.png" alt="Logo"></a>
        <nav class="menu">
            <ul class="topics">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/html/informatie.html">Informatie</a></li>
                <li><a href="/html/bedrijven.html">Bedrijven</a></li>
                <li><a href="/html/mijnroc.html">Mijn ROC</a></li>
            </ul>
        </nav>
    </header>
    <main class="maininlog">
        <!-- inlog werkend gemaakt hiermee -->
        <section class="contact">
            <form action="/index.html">
                <h2>E-mail:</h2>
                <input type="email" id="email" name="email">
                <h2>Wachtwoord:</h2>
                <input type="password" id="password" name="password">
                <input type="submit" class="login-button" value="Inloggen">
            </form>
        </section>
    </main>
    <div class="ruimte">

    </div>
    <!-- text onderaan de website -->
    <footer>
        <section class="contact-footer">
            <h4>
                Contact:
                Email: 129430@ROC-Nijmegen.nl
                of
                Telefoon: 0679283210
            </h4>
        </section>
        <section class="over-ons">
            <div>
                <h4>
                    Over Ons:
                    Deze website is gemaakt door Alec Peters, Daan Jansen en Manuel Raaijmakers.
                    Wij hebben elkaar ontmoet aan het begin van de opleiding waar we
                    vrienden werden, toen kwamen we er ook achter dat we goed samen kunnen werken.
                </h4>
            </div>
        </section>
        <section class="school-info">
            <div>
                <h4>
                    Over het ROC:
                    Het ROC bestaat al sinds 1977 toen het werd opgericht als regionaal opleiding centrum.
                    We zijn een school die allemaal soorten mensen willen opleiden tot proffesionele vakmensen
                </h4>
            </div>
        </section>
    </footer>
</body>

</html>