<!DOCTYPE html>

<html lang="en">
<!-- Ik heb bij heel veel classes gebruikt een geen id's, omdat ik heel veel opnieuw gebruikt op andere pagina's. -->

<head>
  <link rel="stylesheet" href="css/style.css">
  <!-- Hier gebruik ik een href om dit html bestand te linken naar de folder css en het bestand style.css -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Eindopdracht</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Hierboven heb ik de website de titel Eindopracht gegeven en eronder heb ik een link neergezet waarmee
  ik iconen van de website font awesome kan gebruiken. -->
</head>

<body>

  <!-- header start -->
  <header>
    <nav>
      <div>
        <img src="Img/logo_1.png" alt="logo">
      </div>
      <div>
        <div class="header-alignment">
          <!-- De div hierboven (header-alignment) heb ik gemaakt zodat alle knoppen in de header
             op de goede plek in het midden staat -->
          <div class="button-ho-le-ab">
            <a class="active" href="index.html">Home</a>
          </div>
          <div class="button-ho-le-ab">
            <a href="html/learn.html">Learn</a>
          </div>
          <div class="button-contact">
            <a href="html/contact.html">Contact</a>
          </div>
          <div class="button-ho-le-ab">
            <a href="html/about.html">About</a>
            <!-- Hierboven heb ik bij elke knop een href toegevoegd waarmee ik het kan verbinden met een andere
            pagina en dat als je op de knop klikt word je dan dus ook naar die pagina gestuurd -->
          </div>
        </div>
      </div>
      <div>
        <div>
          <div class="button"><a href="html/login.html">Login</a></div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header end -->
  <main>

    <!-- intro section -->
    <section class="introduction">
      <div class="alignment">
        <h1 class="intro-easiest">The easiest way</h1>
      </div>
      <div class="alignment">
        <h1>to start a Goose</h1>
      </div>
      <div class="intro-all-alignment">
        <a class="intro-all-in-one">An all-in-one platform to start, manage and grow</a>
      </div>
      <div>
        <a>a decentralized autonomous organization</a>
      </div>
      <div class="alignment">
        <div class="button-start"><a class="start-text" href="html/start.html">Get started</a></div>
      </div>
      <div class="image-pink-arrow">
        <img src="Img/2ArrowsPink.png" alt="Pink Arrow">
      </div>
    </section>
    <!-- In deze sectie heb ik bij een div vaak de class alignment gebruikt zodat die div met wat er in staat
    in het midden terecht komt. En dit heb ik niet alleen in deze sectie gebruikt, maar ook in anderen.
    Ook heb ik hier wel eens ene h1 gebruikt in plaats van een a voor de tekst, want de h1 is automatisch
    al groter en meer dikgedrukt en daardoor hoef ik dus niet nog meer in de css aan te passen. -->

    <!-- ready section -->
    <section class="ready">
      <div class="alignment">
        <img src="Img/Sparkles.png" alt="Sparkles">
        <h1 class="ready-for">Ready for every project</h1>
      </div>
      <div class="alignment">
        <div>
          <div class="investment ready-background">
            <a class="investment" href="#">Investment DAO</a>
          </div>
        </div>
        <div>
          <div class="startup ready-background">
            <a class="startup" href="#">Startup DAO</a>
          </div>
        </div>
        <div>
          <div class="service ready-background">
            <a class="service" href="#">Service DAO</a>
          </div>
        </div>
        <div>
          <div class="community ready-background">
            <a class="community" href="#">Community DAO</a>
          </div>
        </div>
      </div>
      <div class="alignment">
        <div>
          <div class="impact ready-background">
            <a class="impact" href="#">Impact DAO</a>
          </div>
        </div>
        <div>
          <div class="defi ready-background">
            <a class="defi" href="#">DeFi DAO</a>
          </div>
        </div>
        <div>
          <div class="more ready-background">
            <a class="more" href="#">+ More</a>
          </div>
        </div>
      </div>
      <div class="alignment">
        <img src="Img/Image1.png" alt="Image1">
      </div>
    </section>
    <!-- In de sectie hierboven heb ik ook weer vaak de class alignment gebruikt en ik heb ook heel wat 
    verschillende classes gemaakt voor alle verschillende knoppen. Al die knoppen hebben dan ook allemaal
    een andere kleur text en een net wat andere breedte. -->

    <!-- designed section -->
    <section class="designed">
      <div class="alignment">
        <h1 class="designed-for">Designed for the full journey</h1>
        <img src="Img/Sparkles2.png" alt="Sparkles">
      </div>
      <div class="alignment">
        <h1 class="designed-gray">Organisation design</h1>
      </div>
      <div class="alignment">
        <h1 class="designed-gray">Smart contract development</h1>
      </div>
      <div class="alignment">
        <h1 class="designed-gray">Fundraising</h1>
      </div>
      <div class="alignment">
        <h1 class="designed-pink">Launch marketing</h1>
      </div>
      <div class="alignment">
        <h1 class="designed-gray">Member onboarding</h1>
      </div>
      <div class="alignment">
        <h1 class="designed-gray">Contributer management</h1>
      </div>
      <div class="alignment">
        <h1 class="designed-gray">GOOSE operations</h1>
      </div>
    </section>
    <!-- Bij deze sectie heb ik heel veel hetzelfde herhaald waarmee ik de tekst die er in het wit bij staat
    allemaal in het midden zet met de div eromheen met de class alignment, en heb ik ook wat foto's
    toegevoegd voor de sterren die er op de pagina te vinden zijn en ik heb het allemaal in h1 gezet
    zodat het gelijk de goede grootte is en meer dikgedrukt is dan een a. -->

    <!-- works section -->
    <section class="works">
      <div class="alignment">
        <img src="Img/Sparkles3.png" alt="Sparkles">
        <h1 class="works">Works with</h1>
        <img class="image-sparkles" src="Img/Sparkles4.png" alt="Sparkles">
      </div>
      <div class="works-squares">
        <div class="works-alignment">
          <div class="works-square">
            <img class="ethereum" src="Img/Ethereum.png" alt="Ethereum">
          </div>
          <a class="works-text">Ethereum</a>
        </div>
        <div class="works-alignment">
          <div class="works-square">
            <img class="works-image" src="Img/Polygon.png" alt="Polygon">
          </div>
          <a class="works-text">Polygon</a>
        </div>
        <div class="works-alignment">
          <div class="works-square">
            <img class="works-image" src="Img/GnosisSafe.png" alt="Gnosis Safe">
          </div>
          <a class="works-text">Gnosis Safe</a>
        </div>
        <div class="works-alignment">
          <div class="works-square">
            <img class="works-image" src="Img/Snapshot.png" alt="Snapshot">
          </div>
          <a class="works-text">Snapshot </a>
        </div>
        <div class="works-alignment">
          <div class="works-square">
            <img class="works-image" src="Img/ENS.png" alt="ENS">
          </div>
          <a class="works-text">ENS</a>
        </div>
        <div class="works-alignment">
          <div class="works-square">
            <img class="works-image" src="Img/OpenSea.png" alt="OpenSea">
          </div>
          <a class="works-text">OpenSea</a>
        </div>
      </div>
    </section>

    <!-- help section -->
    <section class="help">
      <h1 id="help-at">Help at every step</h1>
      <div id="image2-people">
        <img src="Img/Image2.png" alt="Image2">
      </div>
      <div id="people-div">
        <div class="alignment">
          <p class="succes-text alignment">Succes managers</p>
          <img class="sparkles5" src="Img/Sparkles5.png" alt="Sparkles">
          <p class="succes-text 211alignment">Knowledge base</p>
        </div>
        <div class="alignment">
          <p class="succes-text alignment">Chat support</p>
          <img class="sparkles5" src="Img/Sparkles6.png" alt="Sparkles">
          <p class="succes-text alignment">Tutorials</p>
          <img class="sparkles5" src="Img/Sparkles7.png" alt="Sparkles">
          <p class="succes-text alignment">Templates</p>
        </div>
        <div class="alignment">
          <p class="succes-text alignment">Smart Contract development</p>
          <img class="sparkles5" src="Img/Sparkles8.png" alt="Sparkles">
          <p class="succes-text alignment">Events</p>
        </div>
        <div class="alignment">
          <p class="succes-text alignment">Education</p>
          <img class="sparkles5" src="Img/Sparkles9.png" alt="Sparkles">
          <p class="succes-text alignment">Guides</p>
        </div>
      </div>
    </section>

    <!-- weekly-digest section -->
    <section class="weekly-digest">
      <div class="alignment">
        <div class="weekly-box">
          <h1 class="weekly-digest-text">Weekly digest</h1>
          <div class="alignment">
            <h1 class="latest-news-text">Latest news in DAOs and Web3</h1>
          </div>
          <form class="alignment">
            <input class="email-input-box" type="email" placeholder="      Your email" name="email" required>
            <input class="subscribe" type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </section>

    <!-- press section -->
    <section class="press">
      <div class="alignment">
        <h1 class="press-text">Press <img class="image-sparkles4" src="Img/Sparkles4.png" alt="Sparkles"></h1>
        <h4 class="see-text">See all →</h4>
      </div>
      <div class="alignment">
        <div class="aqua-square">
          <img class="decrypt" src="Img/Decrypt.png" alt="Decrypt">
          <h4 class="superdao">Superdao Raises $10.5
            Million to Build an 'All-in-
            One' DAO Platform</h4>
          <h5 class="superdao2">Superdao aims to make it easier
            for online communities to build
            and launch DAOs</h5>
          <h4 class="read">Read <i class="fa-solid fa-arrow-right"></i></h4>
        </div>
        <div class="pink-square">
          <img class="blockworks" src="Img/Blockworks.png" alt="Blockworks">
          <h4 class="superdao">The Y Combinator of
            Web3 Attracts Record
            Number of DAO Startups</h4>
          <h5 class="superdao2">DAOs and related startups made
            up an "overwhelming number of
            applications" for a Web3
            accelorator's cohert this years
          </h5>
          <h4 class="read2">Read <i class="fa-solid fa-arrow-right"></i></h4>
        </div>
        <div class="yellow-square">
          <img class="tc" src="Img/TC.png" alt="TechCrunch">
          <h4 class="superdao">VC-backed DAO startups
            are racing to define what
            DAOs actually are </h4>
          <h5 class="superdao2 superdao-align">Not all 'decentralized autonomous
            organizations' are autonomous...
            or decentralized
          </h5>
          <h4 class="read3">Read <i class="fa-solid fa-arrow-right"></i></h4>
        </div>
      </div>
    </section>
    <!-- In deze sectie heb ik ook nog h4 en h5 gebruikt, want ik vind dat een stuk makkelijker dan een a gebruiken
    en die vervolgens in de css van grote te veranderen. Voor mij is het makkelijker om gewoon een kleinere
    h te pakken waardoor die gelijk al kleiner is. -->

    <!-- podcasts section -->
    <section class="podcasts">
      <div class="alignment">
        <img class="image-sparkles10" src="Img/Sparkles10.png" alt="Sparkles">
        <h1 class="podcasts-text">Podcasts</h1>
        <h4 class="podcasts-text2">See all →</h4>
      </div>
      <div class="alignment">
        <ul class="podcasts-square">
          <li>
            <img class="podcasts-image" src="Img/PodcastsImage1.png" alt="Podcasts Image1">
            <h4 class="podcasts-square-text">Understanding DAOs with
              Yury Lifshits</h4>
            <h5 class="podcasts-square-text2">The PompPodcast
              <br> by Anthony Pompliano
            </h5>
            <h4 class="listen">Listen <i class="fa-solid fa-arrow-right"></i></h4>
            <!-- Hierboven heb ik gebruikt gemaakt van een icon van de website Font awesome. -->
          </li>
        </ul>
        <ul class="podcasts-square">
          <li>
            <img class="podcasts-image" src="Img/PodcastsImage2.png" alt="Blockworks">
            <h4 class="podcasts-square-text">Everything You Need to
              Know About DAOs with Yury
              Lifshits from Superdao
            </h4>
            <h5 class="podcasts-square-text2">The Unstoppable Podcast<br>by Josh Gordon
            </h5>
            <h4 class="watch">Watch <i class="fa-solid fa-arrow-right"></i></h4>
          </li>
        </ul>
        <ul class="podcasts-square">
          <li>
            <img class="podcasts-image" src="Img/PodcastsImage3.png" alt="TechCrunch">
            <h4 class="podcasts-square-text">Yury Lifshits Superdao: The
              "Shopify" for DAOs
            </h4>
            <h5 class="podcasts-square-text2">Zima Red<br>by Andrew Stainwold
            </h5>
            <h4 class="listen">Listen <i class="fa-solid fa-arrow-right"></i></h4>
          </li>
        </ul>
      </div>
    </section>

    <!-- what is your section -->
    <section class="what-is-your">
      <div class="sparkles11">
        <img class="image-sparkles11" src="Img/Sparkles11.png" alt="Sparkles">
      </div>
      <div class="alignment">
        <h1 class="what-your">What's your GOOSE idea?</h1>
      </div>
      <div class="alignment">
        <h2 class="lets-chat">Let's chat and see how we can help</h2>
      </div>
      <div class="alignment">
        <div class="telegram-square">
          <img class="images-social" src="Img/TelegramLogoYellow.png" alt="Telegram">
          <h5 class="socials-text">Telegram</h5>
          <h6 class="socials-name">@superdao_team</h6>
        </div>
        <div class="email-square">
          <img class="images-social" src="Img/EmailLogo.png" alt="Email">
          <h5 class="email-text">Email</h5>
          <h6 class="socials-name">hello@superdao.co</h6>
        </div>
      </div>
    </section>
  </main>
  <!-- Voor deze geld hetzelfde als over de h4 en h5 alleen heb ik hier ook nog een h6 gebruikt die dus kleiner is. -->

  <!-- footer start -->
  <footer>
    <div class="footer-connection">
      <div class="footer-text">
        <div class="footer-alignment"><a class="footer" href="html/about.html">About</a></div>
        <div class="footer-alignment"><a class="footer" href="html/jobs.html">Jobs</a></div>
        <div class="footer-alignment"><a class="legal" href="html/legal.html">Legal</a></div>
      </div>
      <div class="icons">
        <a href="https://twitter.com/">
          <img class="twitter" src="Img/TwitterLogo.png" alt="Twitter">
        </a>
        <a href="https://telegram.org/">
          <img src="Img/TelegramLogo.png" alt="Telegram">
        </a>
        <a href="https://www.youtube.com/">
          <img src="Img/YouTubeLogo.png" alt="YouTube">
        </a>
        <a href="https://discord.com/">
          <img src="Img/DiscordLogo.png" alt="Discord">
        </a>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <!-- Hierboven in de footer heb ik ook net zoals bij de header allemaal a's (tekst) die gekoppeld is met een
  andere pagina en allemaal met een div op de goede plek is gezet. ook heb ik hier allemaal foto's
  toegevoegd voor de iconen in de footer en daar heb ik een href omheen gezet zodat als je erop
  klikt dat je naar de link wordt gestuurd die in de href staat. -->
</body>

</html>