<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" href="/css/style.css">

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Eindopdracht</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body style="background-color: rgb(10, 17, 23);">
  <!-- header start -->
  <header>
    <nav>
      <div>
        <img src="/Img/logo_1.png" alt="logo">
      </div>
      <div>
        <div class="header-alignment">
          <div class="button-ho-le-ab">
            <a class="active" href="/index.html">Home</a>
          </div>
          <div class="button-ho-le-ab">
            <a href="learn.html">Learn</a>
          </div>
          <div class="button-contact">
            <a href="contact.html">Contact</a>
          </div>
          <div class="button-ho-le-ab">
            <a href="about.html">About</a>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div class="button"><a href="login.html">Login</a></div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header end -->

  <main>
    <section class="our-heroes">
      <h1 class="heroes-text">Our heroes</h1>
      <div class="alignment">
        <div class="hero-squares">
          <img class="heroes" src="/Img/Hero1.png" alt="Hero1">
          <h4 class="superdao">John Doe</h4>
          <h5 class="superdao2">Lead programmer</h5>
          <h4 class="contact-hero">Contact <i class="fa-solid fa-arrow-right"></i></h4>
        </div>
        <div class="hero-squares">
          <img class="heroes" src="/Img/Hero2.png" alt="Blockworks">
          <h4 class="superdao">Jane Doe</h4>
          <h5 class="superdao2">CEO
          </h5>
          <h4 class="contact-hero">Contact <i class="fa-solid fa-arrow-right"></i></h4>
        </div>
        <div class="hero-squares">
          <img class="heroes" src="/Img/Hero3.png" alt="TechCrunch">
          <h4 class="superdao">Hans Erikson</h4>
          <h5 class="superdao2">UX Dev Ops Reliability engineer
          </h5>
          <h4 class="contact-hero">Contact <i class="fa-solid fa-arrow-right"></i></h4>
        </div>
      </div>
    </section>

    <!-- weekly-digest section -->
    <section class="weekly-digest">
      <div class="alignment">
        <div class="weekly-box">
          <h1 class="weekly-digest-text">Weekly digest</h1>
          <div class="alignment">
            <h1 class="latest-news-text">Latest news in DAOs and Web3</h1>
          </div>
          <form class="alignment">
            <input class="email-input-box" type="email" placeholder="      Your email" name="email" required>
            <input class="subscribe" type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </section>

    <!-- press section -->
    <section class="press">
      <div class="alignment">
        <h1 class="press-text">Press <img class="image-sparkles4" src="/Img/Sparkles4.png" alt="Sparkles"></h1>
        <h4 class="see-text">See all →</h4>
      </div>
      <div class="alignment">
        <div class="aqua-square">
          <img class="decrypt" src="/Img/Decrypt.png" alt="Decrypt">
          <h4 class="superdao">Superdao Raises $10.5
            Million to Build an 'All-in-
            One' DAO Platform</h4>
          <h5 class="superdao2">Superdao aims to make it easier
            for online communities to build
            and launch DAOs</h5>
          <h4 class="read">Read <i class="fa-solid fa-arrow-right"></i></h4>
        </div>
        <div class="pink-square">
          <img class="blockworks" src="/Img/Blockworks.png" alt="Blockworks">
          <h4 class="superdao">The Y Combinator of
            Web3 Attracts Record
            Number of DAO Startups</h4>
          <h5 class="superdao2">DAOs and related startups made
            up an "overwhelming number of
            applications" for a Web3
            accelorator's cohert this years
          </h5>
          <h4 class="read2">Read <i class="fa-solid fa-arrow-right"></i></h4>
        </div>
        <div class="yellow-square">
          <img class="tc" src="/Img/TC.png" alt="TechCrunch">
          <h4 class="superdao">VC-backed DAO startups
            are racing to define what
            DAOs actually are </h4>
          <h5 class="superdao2 superdao-align">Not all 'decentralized autonomous
            organizations' are autonomous...
            or decentralized
          </h5>
          <h4 class="read3">Read <i class="fa-solid fa-arrow-right"></i></h4>
        </div>
      </div>
    </section>

    <!-- podcasts section -->
    <section class="podcasts">
      <div class="alignment">
        <img class="image-sparkles10" src="/Img/Sparkles10.png" alt="Sparkles">
        <h1 class="podcasts-text">Podcasts</h1>
        <h4 class="podcasts-text2">See all →</h4>
      </div>
      <div class="alignment">
        <div class="podcasts-square">
          <li>
            <img class="podcasts-image" src="/Img/PodcastsImage1.png" alt="Podcasts Image1">
            <h4 class="podcasts-square-text">Understanding DAOs with
              Yury Lifshits</h4>
            <h5 class="podcasts-square-text2">The PompPodcast
              <br> by Anthony Pompliano
            </h5>
            <h4 class="listen">Listen <i class="fa-solid fa-arrow-right"></i></h4>
            <!-- Hierboven heb ik gebruikt gemaakt van een icon van de website Font awesome. -->
          </li>
        </div>
        <div class="podcasts-square">
          <li>
            <img class="podcasts-image" src="/Img/PodcastsImage2.png" alt="Blockworks">
            <h4 class="podcasts-square-text">Everything You Need to
              Know About DAOs with Yury
              Lifshits from Superdao
            </h4>
            <h5 class="podcasts-square-text2">The Unstoppable Podcast<br>by Josh Gordon
            </h5>
            <h4 class="watch">Watch <i class="fa-solid fa-arrow-right"></i></h4>
          </li>
        </div>
        <div class="podcasts-square">
          <li>
            <img class="podcasts-image" src="/Img/PodcastsImage3.png" alt="TechCrunch">
            <h4 class="podcasts-square-text">Yury Lifshits Superdao: The
              "Shopify" for DAOs
            </h4>
            <h5 class="podcasts-square-text2">Zima Red<br>by Andrew Stainwold
            </h5>
            <h4 class="listen">Listen <i class="fa-solid fa-arrow-right"></i></h4>
          </li>
        </div>
      </div>
    </section>
  </main>

  <!-- footer start -->
  <footer>
    <div class="footer-connection">
      <div class="footer-text">
        <div class="footer-alignment"><a class="footer" href="about.html">About</a></div>
        <div class="footer-alignment"><a class="footer" href="jobs.html">Jobs</a></div>
        <div class="footer-alignment"><a class="legal" href="legal.html">Legal</a></div>
      </div>
      <div class="icons">
        <a href="https://twitter.com/">
          <img class="twitter" src="/Img/TwitterLogo.png" alt="Twitter">
        </a>
        <a href="https://telegram.org/">
          <img src="/Img/TelegramLogo.png" alt="Telegram">
        </a>
        <a href="https://www.youtube.com/">
          <img src="/Img/YouTubeLogo.png" alt="YouTube">
        </a>
        <a href="https://discord.com/">
          <img src="/Img/DiscordLogo.png" alt="Discord">
        </a>
      </div>
    </div>
  </footer>
  <!-- footer end -->

</html>