<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" href="/css/style.css">

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Eindopdracht</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body style="background-color: rgb(10, 17, 23);">
  <!-- header start -->
  <header>
    <nav>
      <div>
        <img src="/Img/logo_1.png" alt="logo">
      </div>
      <div>
        <div class="header-alignment">
          <div class="button-ho-le-ab">
            <a class="active" href="/index.html">Home</a>
          </div>
          <div class="button-ho-le-ab">
            <a href="learn.html">Learn</a>
          </div>
          <div class="button-contact">
            <a href="contact.html">Contact</a>
          </div>
          <div class="button-ho-le-ab">
            <a href="about.html">About</a>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div class="button"><a href="login.html">Login</a></div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header end -->

  <main>
    <div class="alignment">
      <h1 class="what-your">What's your GOOSE idea?</h1>
    </div>
    <div class="alignment">
      <h2 class="lets-chat">Let's chat and see how we can help</h2>
    </div>
    <div class="alignment">
      <div class="telegram-square">
        <img class="images-social" src="/Img/TelegramLogoYellow.png" alt="Telegram">
        <h5 class="socials-text">Telegram</h5>
        <h6 class="socials-name">@superdao_team</h6>
      </div>
      <div class="email-square">
        <img class="images-social" src="/Img/EmailLogo.png" alt="Email">
        <h5 class="email-text">Email</h5>
        <h6 class="socials-name">hello@superdao.co</h6>
      </div>
    </div>

    <section class="weekly-digest">
      <div class="alignment">
        <div id="send-box">
          <h1 id="send-goose-text">Send a post Goose</h1>
          <form id="send-input">
            <input class="email-input-box" type="email" placeholder="      Your email" name="email" required>
            <input class="email-input-box" type="text" placeholder="      Your name" name="name" required>
            <input id="text" type="text" placeholder="      Your message" name="name" required>
            <select class="email-input-box">
              <option class="option-color" disabled selected>&nbsp;&nbsp;&nbsp;&nbsp;Color of your GOOSE</option>
              <option class="option-color">&nbsp;&nbsp;&nbsp;&nbsp;Red</option>
              <option class="option-color">&nbsp;&nbsp;&nbsp;&nbsp;White</option>
              <option class="option-color">&nbsp;&nbsp;&nbsp;&nbsp;Blue</option>
              <option class="option-color">&nbsp;&nbsp;&nbsp;&nbsp;Black</option>
            </select>
            <div id="send-div">
              <input id="send" type="submit" value="Send">
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>


  <!-- footer start -->
  <footer>
    <div class="footer-connection">
      <div class="footer-text">
        <div class="footer-alignment"><a class="footer" href="about.html">About</a></div>
        <div class="footer-alignment"><a class="footer" href="jobs.html">Jobs</a></div>
        <div class="footer-alignment"><a class="legal" href="legal.html">Legal</a></div>
      </div>
      <div class="icons">
        <a href="https://twitter.com/">
          <img class="twitter" src="/Img/TwitterLogo.png" alt="Twitter">
        </a>
        <a href="https://telegram.org/">
          <img src="/Img/TelegramLogo.png" alt="Telegram">
        </a>
        <a href="https://www.youtube.com/">
          <img src="/Img/YouTubeLogo.png" alt="YouTube">
        </a>
        <a href="https://discord.com/">
          <img src="/Img/DiscordLogo.png" alt="Discord">
        </a>
      </div>
    </div>
  </footer>
  <!-- footer end -->
</body>

</html>