<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" href="/css/style.css">

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Eindopdracht</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body style="background-color: rgb(10, 17, 23);">
  <!-- header start -->
  <header>
    <nav>
      <div>
        <img src="/Img/logo_1.png" alt="logo">
      </div>
      <div>
        <div class="header-alignment">
          <div class="button-ho-le-ab">
            <a class="active" href="/index.html">Home</a>
          </div>
          <div class="button-ho-le-ab">
            <a href="learn.html">Learn</a>
          </div>
          <div class="button-contact">
            <a href="contact.html">Contact</a>
          </div>
          <div class="button-ho-le-ab">
            <a href="about.html">About</a>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div class="button"><a href="login.html">Login</a></div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header end -->

  <main>

    <!-- intro section -->
    <section class="introduction">
      <div class="alignment">
        <h1 class="intro-easiest">The easiest way</h1>
      </div>
      <div class="alignment">
        <h1>to start a Goose</h1>
      </div>
      <div class="intro-all-alignment">
        <a class="intro-all-in-one">An all-in-one platform to start, manage and grow</a>
      </div>
      <div>
        <a>a decentralized autonomous organization</a>
      </div>
      <div class="alignment">
        <div class="button-start"><a href="start.html" style="color:black">Get started</a></div>
      </div>
      <div class="image-pink-arrow">
        <img src="/Img/2ArrowsPink.png" alt="Pink Arrow">
      </div>
    </section>

    <!-- ready section -->
    <section class="ready">
      <div class="alignment">
        <img src="/Img/Sparkles.png" alt="Sparkles">
        <h1 class="ready-for">Ready for every project</h1>
      </div>
      <div class="alignment">
        <div>
          <div class="investment ready-background">
            <a class="investment" href="#">Investment DAO</a>
          </div>
        </div>
        <div>
          <div class="startup ready-background">
            <a class="startup" href="#">Startup DAO</a>
          </div>
        </div>
        <div>
          <div class="service ready-background">
            <a class="service" href="#">Service DAO</a>
          </div>
        </div>
        <div>
          <div class="community ready-background">
            <a class="community" href="#">Community DAO</a>
          </div>
        </div>
      </div>
      <div class="alignment">
        <div>
          <div class="impact ready-background">
            <a class="impact" href="#">Impact DAO</a>
          </div>
        </div>
        <div>
          <div class="defi ready-background">
            <a class="defi" href="#">DeFi DAO</a>
          </div>
        </div>
        <div>
          <div class="more ready-background">
            <a class="more" href="#">+ More</a>
          </div>
        </div>
      </div>
      <div class="alignment">
        <img src="/Img/Image1.png" alt="Image1">
      </div>
    </section>

    <!-- designed section -->
    <section class="designed">
      <div class="alignment">
        <h1 class="designed-for">Designed for the full journey</h1>
        <img src="/Img/Sparkles2.png" alt="Sparkles">
      </div>
      <div class="alignment">
        <h1 class="designed-gray">Organisation design</h1>
      </div>
      <div class="alignment">
        <h1 class="designed-gray">Smart contract development</h1>
      </div>
      <div class="alignment">
        <h1 class="designed-gray">Fundraising</h1>
      </div>
      <div class="alignment">
        <h1 class="designed-pink">Launch marketing</h1>
      </div>
      <div class="alignment">
        <h1 class="designed-gray">Member onboarding</h1>
      </div>
      <div class="alignment">
        <h1 class="designed-gray">Contributer management</h1>
      </div>
      <div class="alignment">
        <h1 class="designed-gray">GOOSE operations</h1>
      </div>
    </section>

    <!-- works section -->
    <section class="works">
      <div class="alignment">
        <img src="/Img/Sparkles3.png" alt="Sparkles">
        <h1 class="works">Works with</h1>
        <img class="image-sparkles" src="/Img/Sparkles4.png" alt="Sparkles">
      </div>
      <div class="works-squares">
        <div class="works-alignment">
          <div class="works-square">
            <img class="ethereum" src="/Img/Ethereum.png" alt="Ethereum">
          </div>
          <a class="works-text">Ethereum</a>
        </div>
        <div class="works-alignment">
          <div class="works-square">
            <img class="works-image" src="/Img/Polygon.png" alt="Polygon">
          </div>
          <a class="works-text">Polygon</a>
        </div>
        <div class="works-alignment">
          <div class="works-square">
            <img class="works-image" src="/Img/GnosisSafe.png" alt="Gnosis Safe">
          </div>
          <a class="works-text">Gnosis Safe</a>
        </div>
        <div class="works-alignment">
          <div class="works-square">
            <img class="works-image" src="/Img/Snapshot.png" alt="Snapshot">
          </div>
          <a class="works-text">Snapshot </a>
        </div>
        <div class="works-alignment">
          <div class="works-square">
            <img class="works-image" src="/Img/ENS.png" alt="ENS">
          </div>
          <a class="works-text">ENS</a>
        </div>
        <div class="works-alignment">
          <div class="works-square">
            <img class="works-image" src="/Img/OpenSea.png" alt="OpenSea">
          </div>
          <a class="works-text">OpenSea</a>
        </div>
      </div>
    </section>
  </main>

  <!-- footer start -->
  <footer>
    <div class="footer-connection">
      <div class="footer-text">
        <div class="footer-alignment"><a class="footer" href="about.html">About</a></div>
        <div class="footer-alignment"><a class="footer" href="jobs.html">Jobs</a></div>
        <div class="footer-alignment"><a class="legal" href="legal.html">Legal</a></div>
      </div>
      <div class="icons">
        <a href="https://twitter.com/">
          <img class="twitter" src="/Img/TwitterLogo.png" alt="Twitter">
        </a>
        <a href="https://telegram.org/">
          <img src="/Img/TelegramLogo.png" alt="Telegram">
        </a>
        <a href="https://www.youtube.com/">
          <img src="/Img/YouTubeLogo.png" alt="YouTube">
        </a>
        <a href="https://discord.com/">
          <img src="/Img/DiscordLogo.png" alt="Discord">
        </a>
      </div>
    </div>
  </footer>
  <!-- footer end -->
</body>

</html>