<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" href="/css/style.css">

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Eindopdracht</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body style="background-color: rgb(10, 17, 23);">
  <!-- header start -->
  <header>
    <nav>
      <div>
        <img src="/Img/logo_1.png" alt="logo">
      </div>
      <div>
        <div class="header-alignment">
          <div class="button-ho-le-ab">
            <a class="active" href="/index.html">Home</a>
          </div>
          <div class="button-ho-le-ab">
            <a href="learn.html">Learn</a>
          </div>
          <div class="button-contact">
            <a href="contact.html">Contact</a>
          </div>
          <div class="button-ho-le-ab">
            <a href="about.html">About</a>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div class="button"><a href="login.html">Login</a></div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header end -->

  <main>
    <section class="introduction"></section>
    <section class="ready"></section>
    <section class="designed"></section>
  </main>

  <!-- footer start -->
  <footer>
    <div class="footer-connection">
      <div class="footer-text">
        <div class="footer-alignment"><a class="footer" href="about.html">About</a></div>
        <div class="footer-alignment"><a class="footer" href="jobs.html">Jobs</a></div>
        <div class="footer-alignment"><a class="legal" href="legal.html">Legal</a></div>
      </div>
      <div class="icons">
        <a href="https://twitter.com/">
          <img class="twitter" src="/Img/TwitterLogo.png" alt="Twitter">
        </a>
        <a href="https://telegram.org/">
          <img src="/Img/TelegramLogo.png" alt="Telegram">
        </a>
        <a href="https://www.youtube.com/">
          <img src="/Img/YouTubeLogo.png" alt="YouTube">
        </a>
        <a href="https://discord.com/">
          <img src="/Img/DiscordLogo.png" alt="Discord">
        </a>
      </div>
    </div>
  </footer>
  <!-- footer end -->
</body>

</html>