<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROC-Nijmegen Project Software Development</title>
</head>

<body>
    <!-- de text bovenaan de website -->
    <header>
        <a href="/index.html"><img id="logoheader" src="/img/ROC_Logo.png" alt="ogo"></a>
        <nav class="menu">
            <ul class="topics">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/html/informatie.html">Informatie</a></li>
                <li><a href="/html/bedrijven.html">Bedrijven</a></li>
                <li><a href="/html/mijnroc.html">Mijn ROC</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        <div class="introductie">
            <p>
                In deze website vind je voornamelijk informatie over de opleiding software development en over
                verschillende programmeertalen die je daar krijgt
            </p>
        </div>
        <div>
            <img class="technovium" src="img/image.png" alt="technovium">
        </div>
        </section>
        <!-- openingstijden -->
        <section class="open">
            <div class="openingstijden">
                <pre>
                    
Maandag:        07:00-22:00
Dinsdag:        07:00-22:00
Woensdag:       07:00-22:00
Donderdag:      07:00-22:00
Vrijdag:        07:00-18:00
Zaterdag:       Gesloten
Zondag:	        Gesloten
                </pre>
            </div>
            <!-- algemene informatie -->
            <section class="school-info-home">
                <div class="main-info">
                    <pre>
Nivea
 4 - Middenkader
Leerweg BOL
3 tot 4 jarige opleiding
1357,- per jaar
Begint 26 augustus 2024
Heyendaalseweg 98 Nijmegen
                        </pre>
                </div>
                </section>
            </section>
            <!-- opendagen -->
            <section class="opendagen">
                <div class="dagen">
                    <div class="opendagen2">
                        <h2>Opendagen: </h2>
                        <pre>
De opendagen zijn er om een leuk inzicht te geven op de opleiding.
op die dagen geven we rondleidingen, en beantwoorden we jouw vragen over de opleiding.
mocht je geintreseerd zijn kom dan vooral langs.

de eerste opendag is op 2 febuarie 2024.
de tweede opendag is op 10 november 2024.
we wensen je veel plezier op de opendagen en hopen
je gauw op de opleiding te zien

                </pre>
                    </div>
                </div>

            </section>
            <div class="ruimte">
            </div>
    </main>
        <!-- text onderaan de website -->

    <footer>
        <section class="contact-footer">
            <h4>
                Contact:
                Email: 129430@ROC-Nijmegen.nl
                of
                Telefoon: 0679283210
            </h4>
        </section>
        <section class="over-ons">
            <div>
                <h4>
                    Over Ons:
                    Deze website is gemaakt door Alec Peters, Daan Jansen en Manuel Raaijmakers.
                    Wij hebben elkaar ontmoet aan het begin van de opleiding waar we
                    vrienden werden, toen kwamen we er ook achter dat we goed samen kunnen werken.
                </h4>
            </div>
        </section>
        <section class="school-info">
            <div>
                <h4>
                    Over het ROC:
                    Het ROC bestaat al sinds 1977 toen het werd opgericht als regionaal opleiding centrum.
                    We zijn een school die allemaal soorten mensen willen opleiden tot proffesionele vakmensen
                </h4>
            </div>
        </section>
    </footer>
</body>

</html>