* {
  padding: 0px;
  margin: 0px;
  font-family: 'Lato', sans-serif;
}

/* Hierboven ben ik gelijk begonnen met een lettertype toe
te voegen wat voor alles geld. Ook is dit het lettertype
dat het dichtsbij komt bij de originele van de Pink Goose
website die ik heb kunnen vinden */

body {
  background-color: rgb(10, 17, 23);
}

/* Hier heb ik gezorgt dat de gehele achtergrond
deze kleur heeft. */

ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 0;
  overflow: hidden;
  background-color: rgb(10, 17, 23);
}

li {
  float: left;
  color: rgb(18, 30, 40);
}

a {
  color: rgb(18, 30, 40);
}

/* Hier heb ik gedaan dat de kleur van elke a in
mijn bestand deze kleur is. */

div a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.alignment {
  display: flex;
  justify-content: center;
}

/* Hier heb ik de class die ik genoemd heb in mijn html
die ik best vaak heb gebruikt. In deze class heb ik er dus
voor gezord dat alles met deze class in het middem
komt te staan. */

/* header */
nav {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(10, 17, 23);
}

nav div {
  width: 33%;
}

.header-alignment {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 0;
  margin-left: 160px;
  background-color: rgb(10, 17, 23);
}

.button-ho-le-ab {
  width: 75px;
}

.button-ho-le-ab:hover {
  border-radius: 5px;
  border-width: 3px;
  background-color: rgb(36, 50, 65);
}

/* De naam van deze class kan best verwarrend zijn, maar het
betekent de button van de text home, learn en about.
Ook heb ik hierbij er een hover aan toegvoegd. Met deze
hover kan ik dus de vorm en kleur veranderen van hoe de
knop eruitziet als je er met je cursor overheen gaat. */

.button-contact {
  width: 85px;
}

.button-contact:hover {
  border-radius: 5px;
  border-width: 3px;
  background-color: rgb(36, 50, 65);
}


.button {
  margin-top: 15px;
  margin-left: 100px;
  width: 70px;
  height: 33px;
  border-radius: 5px;
  border-width: 3px;
  background-color: rgb(36, 50, 65);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hierboven heb ik ook de margins gebruikt die ik best vaak
heb gebruikt en daarmee kan ik dus zorgen dat er ruimte
tussen de class van boven, links, alle kanten tussen komt. */

.button:hover {
  border-width: 3px;
  background-color: rgb(18, 30, 40);
}

/* intro section */
section h1 {
  color: white;
  font-size: xx-large;
}

section a {
  color: white;
}

/* Hier heb ik ook gezord dat alles h1 en a van sections de kleur
wit hebben en voor h h1 dat ze wat groter zijn. */

.intro-easiest {
  margin-top: 40px;
}

.intro-all-alignment {
  margin-bottom: -20px;
}

.intro-all-in-one {
  margin-top: 10px;
}

.button-start {
  width: 135px;
  height: 50px;
  border-radius: 5px;
  border-width: 3px;
  background-color: rgb(206, 170, 255);
  margin-top: 30px;
  display: flex;
  justify-content: center;
  font-weight: 800;
}

/* Hier heb ik ook weer dingen gebruikt zoals border radius en
border width. Met border radius bepaal ik eigenlijk hoe rond
de knop is en hoe groter hoe ronder. En met de border width
bepaal ik de dikte van de hover van de knop. */

.button-start:hover {
  border-width: 3px;
  background-color: rgb(151, 115, 202);
}

.start-text {
  color: black;
}

.image-pink-arrow {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

/* ready section */
section.ready.investment {
  background-color: rgb(36, 50, 65);
  margin-top: 15px;
  margin-left: 15px;
  height: 33px;
  border-radius: 20px;
  border-width: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ready-for {
  color: white;
  margin-top: 30px;
  margin-right: 170px;
  margin-left: 50px;
}

.ready-background {
  background-color: rgb(24, 38, 50);
  margin-top: 15px;
  margin-left: 15px;
  height: 33px;
  border-radius: 20px;
  border-width: 3px;
  border-radius: 20px;
  border-width: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ready-background:hover {
  border-width: 3px;
  border-radius: 20px;
  background-color: rgb(18, 30, 40);
}

.investment {
  width: 150px;
  color: rgb(255, 180, 211);
}

.startup {
  width: 130px;
  color: rgb(255, 194, 76);
}

.service {
  width: 140px;
  color: rgb(211, 135, 247);
}

.community {
  width: 160px;
  color: rgb(119, 230, 255);
}

.impact {
  width: 120px;
  color: rgb(35, 201, 222);
}

.defi {
  width: 110px;
  color: rgb(255, 158, 158);
}

.more {
  width: 90px;
  color: rgb(112, 127, 141);
}

/* Hierboven heb ik heel veel bijna dezelfde knoppen, maar
ze hebben dus allemaal net een andere breedte en een andere
kleur waardoor ik voor alles een aparte class heb moeten maken. */

/* designed section */
.designed-for {
  margin-top: 50px;
  margin-left: 130px;
  margin-right: 30px;
}

.designed-gray {
  color: rgb(55, 66, 77);
}

.designed-pink {
  color: rgb(255, 180, 211);
}

/* works-section */
.works {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 20px;
}

.image-sparkles {
  margin-right: 170px;
}

.works-squares {
  display: flex;
  justify-content: center;
  margin-right: 70px;
}

.works-alignment {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Hierboven heb ik met align items center weer gezorgd dat
het in het midden komt te staan, maar met flex direction
column heb ik ervoor gezorgd dat wat er in deze class
staat onder elkaar komt te staan. */

.works-square {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  border-width: 2px;
  border-color: rgb(42, 55, 68);
  border-style: solid;
  background-color: rgb(18, 30, 40);
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ethereum {
  height: 30px;
}

.works-text {
  color: white;
  margin-top: 10px;
}

.works-image {
  height: 30px;
}

.works-text-div {
  display: flex;
  justify-content: space-evenly;
  margin-left: 290px;
  margin-right: 350px;
}

/* Hierboven heb ik space evenly gebruikt en als je Engels kan
spreekt dat voor zich neem ik aan, namelijk zorgen dat
alles dat in die class staat met evenveel ruimte over
de pagina verdeeld wordt. */

/* help section */
#help-at {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

#image2-people {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#people-div {
  margin-right: 80px;
}

.succes-text {
  color: white;
  font-size: x-large;
}

.sparkles5 {
  margin-top: 6px;
  margin-left: 20px;
  margin-right: 20px;
  width: 20px;
  height: 20px;
}

/* weekly digest section */
.weekly-box {
  margin-top: 100px;
  width: 700px;
  height: 220px;
  background-color: rgb(18, 30, 40);
  border-radius: 15px;
  border-style: solid;
  border-color: rgb(42, 55, 68);
}

.weekly-digest-text {
  display: flex;
  justify-content: center;
  font-size: xx-large;
  margin-top: 30px;
}

.latest-news-text {
  color: rgb(100, 118, 136);
  margin-top: 20px;
  margin-bottom: 30px;
}

.email-input-box {
  width: 300px;
  height: 40px;
  border-radius: 10px;
  border-style: solid;
  border-color: rgb(42, 55, 68);
  background-color: rgb(18, 30, 40);
  color: rgb(42, 55, 68);
  font-weight: 1000;
  margin-bottom: 20px;
}

.email-input-box::first-line {
  color: rgb(42, 55, 68);
  font-weight: 1000;
}

.subscribe {
  width: 100px;
  height: 45px;
  border-radius: 10px;
  background-color: rgb(206, 170, 255);
  font-weight: 600;
  margin-left: 10px
}

.subscribe:hover {
  background-color: rgb(151, 115, 202);
}

/* press section */
section.press h4 h5 {
  color: black;
}

.press-text {
  font-size: xx-large;
  margin-top: 100px;
  margin-left: 170px;
  margin-bottom: 10px;
}

.image-sparkles4 {
  margin-right: 500px;
  margin-top: 60px;
}

.see-text {
  color: rgb(131, 149, 167);
  margin-right: 170px;
  margin-top: 230px;
  margin-left: -30px;
}

.aqua-square {
  width: 220px;
  height: 250px;
  background-color: rgb(119, 230, 255);
  margin-right: 20px;
  border-radius: 10px;
}

.decrypt {
  margin-left: 15px;
  margin-top: 20px;
  width: 95px;
}

.superdao {
  margin-left: 15px;
  margin-top: 10px;
}

.superdao2 {
  margin-left: 15px;
  margin-top: 10px;
  font-weight: 100;
  margin-right: 10px;
}

.read {
  margin-left: 15px;
  margin-top: 31px;
  font-size: smaller;
}

.pink-square {
  width: 220px;
  height: 250px;
  background-color: rgb(226, 193, 249);
  margin-right: 20px;
  border-radius: 10px;
}

.blockworks {
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 5px;
  width: 95px;
}

.read2 {
  margin-left: 15px;
  margin-top: 17px;
  font-size: smaller;
}

.yellow-square {
  width: 220px;
  height: 250px;
  background-color: rgb(219, 226, 104);
  border-radius: 10px;
}

.tc {
  margin-left: 15px;
  margin-top: 27px;
  margin-bottom: 6px;
  width: 105px;
}

.superdao-align {
  margin-right: 5px;
}

.read3 {
  margin-left: 15px;
  margin-top: 37px;
  font-size: smaller;
}

/* podcasts section */
section.podcasts h4 {
  color: white;
}

.podcasts {
  margin-top: 20px;
}

.podcasts-about {
  margin-top: 20px;
  margin-bottom: 300px;
}

.image-sparkles10 {
  margin-bottom: 20px;
  margin-right: 20px;
  margin-top: 60px;
  height: 40px;
}

.podcasts-text {
  font-size: xx-large;
  margin-right: 510px;
  margin-top: 100px;
}

.podcasts-text2 {
  color: rgb(131, 149, 167);
  margin-top: 113px;
  margin-right: 70px;
}

.podcasts-square {
  width: 220px;
  height: 220px;
  background-color: rgb(18, 30, 40);
  margin-right: 20px;
  border-radius: 10px;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(42, 55, 68);
}

.podcasts-image {
  margin-left: 15px;
  margin-top: 15px;
  width: 40px;
}

.podcasts-square-text {
  margin-left: 15px;
  margin-top: 10px;
  font-weight: 200;
  margin-right: 5px;
}

.podcasts-square-text2 {
  color: lightgray;
  margin-left: 15px;
  margin-top: 10px;
  font-weight: 200;
  margin-right: 5px;
}

.listen {
  margin-left: 16px;
  margin-top: 37px;
  font-size: smaller;
  font-weight: 300;
}

.watch {
  margin-left: 16px;
  margin-top: 20px;
  font-size: smaller;
  font-weight: 300;
}

/* what is your section */
.sparkles11 {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.image-sparkles11 {
  width: 50px;
}

.what-your {
  margin-top: 50px;
  color: white;
  font-size: x-large;
}

.lets-chat {
  color: rgb(90, 108, 126);
  margin-top: 10px;
  margin-bottom: 20px;
}

.telegram-square {
  width: 145px;
  height: 50px;
  margin-right: 20px;
  background-color: rgb(255, 200, 3);
  border-radius: 10px;
}

.images-social {
  margin-top: 10px;
  margin-left: 10px;
  width: 30px;
}

.socials-text {
  font-weight: 1000;
  display: flex;
  justify-content: center;
  margin-top: -34px;
  margin-left: 10px;
}

.socials-name {
  margin-left: 50px;
  font-weight: 100;
}

.email-square {
  width: 145px;
  height: 50px;
  background-color: rgb(226, 193, 249);
  border-radius: 10px;
}

.email-text {
  font-weight: 1000;
  display: flex;
  justify-content: center;
  margin-top: -34px;
  margin-right: 13px;
}

/* contact page */
#telegram-text-contact {
  font-weight: 1000;
  display: flex;
  justify-content: center;
  margin-top: -35px;
  margin-left: 25px;
}

#email-text-contact {
  font-weight: 1000;
  display: flex;
  justify-content: center;
  margin-top: -35px;
  margin-left: -5px;
}

#send-box {
  margin-top: 100px;
  width: 700px;
  height: 740px;
  background-color: rgb(18, 30, 40);
  border-radius: 15px;
  border-style: solid;
  border-color: rgb(42, 55, 68);
  border-width: 2px;
}

#send-goose-text {
  color: white;
  display: flex;
  justify-content: center;
  font-size: xx-large;
  margin-top: 30px;
  margin-bottom: 20px;
}

#send-input {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#text {
  width: 300px;
  height: 50px;
  border-radius: 15px;
  border-style: solid;
  border-color: rgb(42, 55, 68);
  background-color: rgb(18, 30, 40);
  margin-bottom: 20px;
  padding-bottom: 200px;
}

#text::first-line {
  color: rgb(42, 55, 68);
  font-weight: 1000;
}

.option-color {
  color: rgb(42, 55, 68);
  font-weight: 1000;
}

.option-color::selection {
  color: aliceblue;
}

#send-div {
  width: 650px;
  display: flex;
  justify-content: end;
}

#send {
  width: 100px;
  height: 45px;
  border-radius: 10px;
  background-color: rgb(206, 170, 255);
  font-weight: 600;
  margin-top: 130px;
}

#send:hover {
  background-color: rgb(151, 115, 202);
}

/* about page */
.heroes-text {
  display: flex;
  justify-content: center;
  color: white;
  font-size: xx-large;
  margin-top: 100px;
  margin-bottom: 50px;
}

.hero-squares {
  width: 220px;
  height: 220px;
  background-color: rgb(225, 180, 211);
  margin-right: 20px;
  border-radius: 10px;
}

.heroes {
  width: 100px;
  margin-left: 50px;
  margin-top: 20px;
}

.contact-hero {
  color: black;
  margin-left: 140px;
  margin-top: 10px;
  font-size: smaller;
}

/* footer */
.footer-connection {
  display: flex;
}

footer {
  margin-top: 100px;
  background-color: rgb(18, 30, 40);
  height: 100px;
  bottom: 0px;
}

.footer-text {
  display: flex;
  justify-content: center;
  margin: 10px;
  background-color: rgb(18, 30, 40);
  height: 50px;
  margin-left: 650px;
  margin-top: 25px;
}

.footer-alignment {
  display: flex;
  justify-content: center;
}

.footer:hover {
  background-color: rgb(36, 50, 65);
}

.legal {
  color: rgb(255, 200, 3);
}

.legal:hover {
  background-color: rgb(36, 50, 65);
}

.icons {
  margin-top: 12px;
  display: flex;
}

.twitter {
  margin-left: 200px;
}