/* de achtergrond van de paginas */

* {
    margin: 0;
    margin-left: 0;
    font-family: 'Fira Code', monospace;
    color: #ABB2BF;
}

body {
    background-color: #282C34;
}

.bodyinlog {
    background-image: url(/img/omscholen-programmeur-developer_1_1_1_1_1_1.png);
}

.bedrijven-body {
    background-color: #1E1E1E;
}

.technovium {
    width: 98.9vw;
    height: 100vh;
}
/* stukje van de introductie  */
.introductie {
    position: absolute;
    margin-top: 70px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 600px;
    height: 260px;
    padding-top: 2px;
    border-radius: 20px;
    font-size: xx-large;
    padding: 20px;
    font-weight: bold;
}
 
/* footer code  */

footer {
    display: flex;
    height: 300px;
    width: 98.9vw;
    background-color: #282C34;
    justify-content: space-evenly;
}

footer h4 {
    color: #C3916A;
}

footer div {
    width: 300px;
    height: 200px;
}

section {
    display: flex;
    justify-content: center;
}

/* header code  */
.topics {
    display: flex;
    margin-top: -45px;
    list-style: none;
}

#logoheader {
    height: 9vh;
    width: 6vw;
}

header {
    font-weight: bold;
    color: #bebeff;
    background-color: rgb(56, 71, 93);
    height: 70px;
}

.menu {
    display: flex;
    justify-content: space-around;
    list-style: none;
}


nav a {
    margin-left: 50px;
    text-decoration: none;
    color: #61AFEF;
    padding: 10px 20px;
}



nav a:hover {
    color: #5E9955;
}

/* inlogpagina  */

.forum {
    margin-top: -1500px;
}

.maininlog {
    display: flex;
    justify-content: center;
}

/* informatie pagina code  */
.mainblokinformatie {
    margin: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: -670px;
    width: 50vw;
    height: 40vw;
    border-width: 20px;
    border-radius: 20px;
}

/* bedrijven code  */
.informatietext {
    margin-left: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: #ABB2BF;
}

.bedrijven-flex {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    padding: 20px;
}

.bedrijven-image {
    width: 30vw;
    height: 45vh;
    padding-bottom: 50px;
}

.bedrijf-naam {
    padding-bottom: 20px;
}

.wereldwijde-toepassing {
    padding-top: 20px;
}

form {
    max-width: 300px;
    margin: auto;
}

label,
input {
    display: block;
    margin-bottom: 10px;
}

/* inlogpagina style  */
input[type=password],
select,
textarea {
    color: #3d4c5b;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 12px;
    border: 2px solid rgb(56, 71, 93);
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 16px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}

input[type=email],
select,
textarea {
    color: #000000;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 12px;
    border: 2px solid rgb(56, 71, 93);
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 16px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}

input[type=submit] {
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #000000;
}

input[type=submit]:hover {
    color: #3d4c5b;
}

.login-button {
    margin-left: 2px;
    border-style: solid;
    border-width: 2px;
}

.contact {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    border-color: black;
    opacity: 0.9;
    background-color: rgba(0, 0, 0, 0.5);
    font-family: Arial, Helvetica, sans-serif;
    width: 20vw;
    height: 40vh;
    border-radius: 20px;
    margin-bottom: 200px;
}

#code-image {
    width: 98.9vw;
    height: 100vh;
}

.contact-footer {
    width: 200px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 115px;
}
/* footer ccs */
.over-ons {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.school-info {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.ruimte {
    height: 20px;
    width: 98.9vw;
    background-color: #404653;
}


.informatieblokken2 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}

.open {
    height: 250px;
    width: 98.9vw;
    gap: 40px;
    position: absolute;
    margin-top: -300px;
}

.open pre {
    color: #61AFEF;
}

/* index pagina css */

.openingstijden {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 175px;
    width: 350px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    align-items: flex-start;
}

.main-info {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 175px;
    width: 350px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.opendagen {
    height: 230px;
    width: 850px;
    margin-left: 400px;
    align-items: center;
    display: flex;
    justify-content: center;

}
